{
    "C_Cpp.errorSquiggles": "Disabled",
    "cSpell.words": [
        "aluno",
        "aprovado",
        "cadastrar",
        "Comando",
        "Deseja",
        "Digite",
        "limpar",
        "outra",
        "reprovado"
    ]
}