{
    "C_Cpp.errorSquiggles": "Disabled",
    "cSpell.words": [
        "aluno",
        "aprovado",
        "aqui",
        "Aviao",
        "cadastrar",
        "Carro",
        "chaves",
        "Comando",
        "corpo",
        "Deseja",
        "Digite",
        "Escolha",
        "estao",
        "forçar",
        "inicialização",
        "invalida",
        "limpa",
        "limpar",
        "Moto",
        "Onibus",
        "Opcao",
        "outra",
        "passagens",
        "realizar",
        "reprovado",
        "separa",
        "suas",
        "tipo",
        "transporte",
        "trem",
        "variáveis"
    ],
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp"
    }
}